# atguigu

scw-user/: .gitignore  pom.xml
scw-user/src/main/java/com/atguigu/scw/: ScwUserApplication.java
scw-user/src/main/java/com/atguigu/scw/user/bean/: TMember.java
scw-user/src/main/java/com/atguigu/scw/user/config/: ScwUserAppConfig.java
scw-user/src/main/java/com/atguigu/scw/user/controller/: UserController.java
scw-user/src/main/java/com/atguigu/scw/user/exception/: UserException.java
scw-user/src/main/java/com/atguigu/scw/user/service/: UserService.java
scw-user/src/main/java/com/atguigu/scw/user/service/impl/: UserServiceImpl.java
scw-user/src/main/java/com/atguigu/scw/user/utils/: HttpUtils.java  ScwUserAppUtils.java  SmsTemplate.java
scw-user/src/main/java/com/atguigu/scw/user/vo/request/: UserRegistVo.java
scw-user/src/main/java/com/atguigu/scw/user/vo/response/: UserResponseVo.java
scw-user/src/main/resources/: application.properties  application.yml  generatorConfig.xml
scw-user/src/test/java/com/atguigu/scw/: ScwUserApplicationTests.java
