#logging.level.com.atguigu.scw=debug
#logging.file=D:/scw.txt
#短信平台需要的参数值
sms.host=http://dingxin.market.alicloudapi.com
sms.path=/dx/sendSms
sms.method=POST
sms.appcode=75cb9e7f5fc94db9a7b7ac1524d05f6a